  resources:
    - database-service.yml
    - database-deployment.yml
    - persistent-volume.yml
    - persistent-volume-claim.yml
    - backend-deployment.yml
    - backend-service.yml
    - backend-ingress.yml
    - frontend-deployment.yml
    - frontend-service.yml
    - frontend-ingress.yml